body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #00B7FF;
}

a {
  color: #00B7FF;
}
.margin-bottom{
  /*background-color: #00FF77;*/
  /*padding-right: 40%;*/
  /*padding-left: 40%;*/
  margin-bottom: 16px;
  /*margin-top: 8px;*/
}
.margin-bottom-sm{
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}
#formlogin{
  height: 300px;
  width: 400px;
  padding: 20px;
  margin-left: 35%;
  margin-right: 35%;
  border: solid 2px #00FF77;
}
#btnlogin{
  margin-right: 10px;
}
